.menu {
  width: 100vw;
  height: 80px;
  background-color: $white;
}

.menu__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  max-width: 1110px;
  min-height: 80px;
  margin: 0 auto;
  padding: 0 15px;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
  }
}

.menu__col-left,
.menu__col-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
    justify-content: flex-start;
  }
}

.menu__col-right {
  align-items: flex-end;

  @media screen and (max-width: 768px) {

    align-items: center;
    margin-top: 10px;
  }
}

.menu__col-center {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;

  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
}

.menu__link {
  color: #C3C2C7;
  transition: 0.2s;
}

.menu__link--nav {
  position: relative;
  padding: 10px 16px;
  font-size: 16px;
  font-weight: 400;
  text-align: center;

  &::after {
    content: '';
    position: absolute;
    bottom: -19px;
    left: 15px;
    width: 0;
    height: 4px;
    background: linear-gradient(90deg, rgba(48,207,96,1) 0%, rgba(48,195,158,1) 40%, rgba(64,182,204,1) 100%);
    transition: width 0.2s;
  }

  &:hover {
    color: $grey;

    &::after {
      width: calc(100% - 30px);
    }
  }

  @media screen and (max-width: 768px) {
    display: inline-block;
    margin: 10px 0;
  }
}

.menu__button--send {
  @include send-button;
}